{
  "name": "学习知识库",
  "short_name": "知识库",
  "description": "邓泽霖 · 前端工程师学习知识库",
  "start_url": "/linze-journal/",
  "scope": "/linze-journal/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233B82F6'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>Z</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
